<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Современная декоративная метка и иконка</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/02-modern.css" />
  </head>
  <body>
    <a href="./index.html">Назад на главную</a>

    <form class="form" autocomplete="off">
      <div class="form-field">
        <span class="icon"></span>
        <input
          type="text"
          class="form-input"
          name="name"
          id="name"
          placeholder=" "
        />
        <label for="name" class="form-label">Имя</label>
      </div>

      <div class="form-field">
        <span class="icon"></span>

        <input
          type="email"
          class="form-input"
          name="mail"
          id="mail"
          placeholder=" "
        />
        <label for="mail" class="form-label">Почта</label>
      </div>

      <button type="submit">Оставить заявку</button>
    </form>
  </body>
</html>
