<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кастомные чекбоксы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/04-custom.css" />
  </head>
  <body>
    <a href="./index.html">Назад на главную</a>

    <form class="form">
      <ul>
        <li>
          <label class="field">
            <input class="checkbox" type="checkbox" name="topic" value="html" />
            <span class="icon"></span>
            <span class="label">HTML</span>
          </label>
        </li>
        <li>
          <label class="field">
            <input class="checkbox" type="checkbox" name="topic" value="css" />
            <span class="icon"></span>
            <span class="label">CSS</span>
          </label>
        </li>
        <li>
          <label class="field">
            <input class="checkbox" type="checkbox" name="topic" value="js" />
            <span class="icon"></span>
            <span class="label">JavaScript</span>
          </label>
        </li>
      </ul>

      <button type="submit">Оставить заявку</button>
    </form>
  </body>
</html>
