<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стилизация форм</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="./01-crossbrowser.html">Кроссбраузерное оформление метки</a>
      </li>
      <li>
        <a href="./02-modern-styles.html">Современное оформление метки</a>
      </li>
      <li>
        <a href="./03-nested.html"
          >Инпут вложенный в метку, избавляемся от id</a
        >
      </li>
      <li><a href="./04-custom.html">Кастомные чекбоксы</a></li>
    </ul>
  </body>
</html>
